<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 500px;
        }

        form>div {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        form div label {
            flex: 1; /* El input ocupará el espacio restante */
            padding: 5px;
        }

        form>div input {
            margin-left: 2em;
        }
        .botonFormulario:hover{
            background-color: tomato;
            border: 3px solid #ccc;
        }
        .botonFormulario {
            padding: 20px;
            font-size: 1.2em;
            border-radius: 10px;
        }

        fieldset div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .seleccionar {
            display: block;
        }

        fieldset {
            width: 100%; /* El fieldset ocupa todo el ancho del formulario */
            border: 1px solid #ccc;
            padding: 10px;
            margin: 0; /* Ajusta el margen */
        }

        fieldset div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        fieldset div label {
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <form action="#" method="post">
        <div>
            <label for="nombre" id="nombre">Introduce nombre</label>
            <input type="text" name="nombre" placeholder="Introduce nombre">
        </div>
        <div>
            <label for="apellido">Introduce apellido</label>
            <input type="text" name="apellido" placeholder="Introduce apellido">
        </div>
        <div>
            <label for="edad"> Introduce edad</label>
            <input type="number" name="edad" placeholder="Introduce edad" min="0">
        </div>
        <div class="seleccionar">
            <fieldset>
                <legend>Selecciona turno</legend>

                <div>
                    <input type="radio" id="manana" name="turno" value="manana" />
                    <label for="manana">Mañana</label>
                </div>

                <div>
                    <input type="radio" id="tarde" name="turno" value="tarde" />
                    <label for="tarde">Tarde</label>
                </div>

                <div>
                    <input type="radio" id="noche" name="turno" value="noche" />
                    <label for="noche">Noche</label>
                </div>
            </fieldset>
        </div>
        <div>
        <input class="botonFormulario" type="submit" value="Enviar">
    </div>
    </form>
</body>

</html>